<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>QEMU Wrapper</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
    <body style="background: white;">
        <p id="cpucores"></p>
    </body>
    <script>
        const  remote  = require('electron').remote;
        const cpuCores = remote.getGlobal('sharedObj').cpuCores;

        document.getElementById('cpucores').innerHTML = cpuCores;

        function setVar(varName, varValue){
            // remote.setGlobal(varName) = 
        }
    </script>
</html>